<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flatura | One Page Experience</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </script>
</head>
<body id="home">
    <!-- Header -->
    <div class="header">
        <div class="inner container">
            <div class="logo pull-left">
                <img src="img/logo.png" alt="Flatura" />
            </div>
            <!-- Navigation -->
            <div class="navigation">
                <ul class="nav nav-pills pull-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#article">Process</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="#prices-plans">Price</a></li>
                    <li><a href="#testimonials">Reviews</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div> <!-- End Navigation -->
        </div>
    </div>
    <!-- Banner -->
    <div id="banner">
        <div class="container">
            <div class="content">
                <div class="text">
                    <div>We Create Design Templates</div>
                    <span>Love to get world around us</span>
                    <div id="buttons">
                        <a href="#exp" class="next">Experience More</a>
                        <a href="#portfolio" class="gtp">Look at portfolio</a>
                    </div>
                </div>
                <div class="img">
                    <img src="img/macbook.png">
                </div>
            </div>
        </div>
    </div> <!-- End banner -->
    <!-- Services -->
    <div class="container" id="services">
        <table>
            <tr>
                <td>
                    <img src="img/letter.png" alt="Email Adress" />
                    <div>Email Adress</div>
                    <span>Lorem ipsum dolor sit amet, sed dia consetetur sadipscing elitr, sed diam nonumy eirmod.</span>
                </td>
                <td>
                    <img src="img/briefcase.png" alt="Business Ideas" />
                    <div>Business Ideas</div>
                    <span>Lorem ipsum dolor sit amet, sed dia consetetur sadipscing elitr, sed diam nonumy eirmod.</span>
                </td>
                <td>
                    <img src="img/map.png" alt="Location" />
                    <div>Location</div>
                    <span>Lorem ipsum dolor sit amet,  sed dia  consetetur sadipscing elitr, sed diam nonumy eirmod.</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/cloud.png" alt="Upload" />
                    <div>Upload</div>
                    <span>Lorem ipsum dolor sit amet,  sed dia  consetetur sadipscing elitr, sed diam nonumy eirmod.</span>
                </td>
                <td>
                    <img src="img/rocket.png" alt="Launch" />
                    <div>Launch</div>
                    <span>Lorem ipsum dolor sit amet,  sed dia  consetetur sadipscing elitr, sed diam nonumy eirmod.</span>
                </td>
                <td>
                    <img src="img/www.png" alt="Website" />
                    <div>Website</div>
                    <span>Lorem ipsum dolor sit amet,  sed dia  consetetur sadipscing elitr, sed diam nonumy eirmod.</span>
                </td>
            </tr>
        </table>
    
    <!-- Article -->
        <div id="article">
            <article>
                    <p class="text">
                        <div class="im1 pull-right"><img src="img/post1.png" alt="Responsive" /></div>
                        <div class="title">What We Do</div>
                    Design equidem tibique id duo, movet definiebas at has. Ne duo autem utamur utroque, nusquam dissentias cum ut. In pri putant civibus, nec in homero accusamus. Eam perfecto. Reque scaevola ponderum laudem numquam, audire impedit percipitur. <br />Dico omnis graeco eum cu, patrioque vix ludus . Labitur abhorreant. Luptatum iudicabit his. Quidam semper omittam. <br />Dico omnis graeco eum cu, patrioque vix ludus. Labitur abhorreant. Luptatum iudicabit his. Quidam semper omittam. Reque scaevola ponderum laudem.</p>
            </article>
            <article>
                    <p class="text">
                        <div class="im2 pull-left"><img src="img/post2.png" alt="Structure" /></div>
                        <div class="title">Template Structure</div>
                    Design equidem tibique id duo, movet definiebas at has. Ne duo autem utamur utroque, nusquam dissentias cum ut. In pri putant civibus, nec in homero accusamus. Eam perfecto. Reque scaevola ponderum laudem numquam, audire impedit percipitur. <br /> Dico omnis graeco eum cu, patrioque vix ludus. Labitur abhorreant. Luptatum iudicabit his. Quidam semper omittam. <br /> Eam perfecto. Reque scaevola ponderum laudem numquam, audire impedit percipitur.</p>
                    <a href=""><button id="app-store"><i class="fa fa-apple"></i>App Store</button></a>
                    <a href=""><button id="google-play"><i class="fa fa-play"></i>Google Play</button></a>
                    <a href=""><button id="down-now">Download Now</button></a>
            </article>
        </div>
    <!-- Portfolio -->
    
    <!-- Pricing --> 
        <div id="prices-plans">We have excellent pricing plans for you. <br /> Do something completely new.</div>
        <div class="pricing-plans">
            <div class="pricing-table">
                <div class="pricing-header">
                    <div id="price"><span class="sup">$</span>0</div>
                    <div id="subscription-type">Subscription Study</div>
                </div>
                <div class="pricing-body">
                    <div>Free Support</div>
                    <div>Small Discount</div>
                    <div>Limited Space</div>
                    <div>Other Stuff</div>
                    <a href=""><button class="purchase">Purchase</button></a>
                </div>
            </div>
            <div class="pricing-table featured">
                <div class="pricing-header">
                    <div id="price"><span class="sup">$</span>29</div>
                    <div id="subscription-type">Subscription Study</div>
                </div>
                <div class="pricing-body">
                    <div>Free Support</div>
                    <div>Small Discount</div>
                    <div>Limited Space</div>
                    <div>Other Stuff</div>
                    <a href=""><button class="purchase">Purchase</button></a>
                </div>
            </div>
            <div class="pricing-table">
                <div class="pricing-header">
                    <div id="price"><span class="sup">$</span>59</div>
                    <div id="subscription-type">Subscription Study</div>
                </div>
                <div class="pricing-body">
                    <div>Free Support</div>
                    <div>Small Discount</div>
                    <div>Limited Space</div>
                    <div>Other Stuff</div>
                    <a href=""><button class="purchase">Purchase</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials -->
    <div id="testimonials"><div class="orange">
        <div class="container testimonials">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#1" data-toggle="tab"><img src="img/clients/1.png" alt="Client1"></a>
                </li>
                <li>
                    <a href="#2" data-toggle="tab"><img src="img/clients/2.png" alt="Client2"></a>
                </li>
                <li>
                    <a href="#3" data-toggle="tab"><img src="img/clients/3.png" alt="Client3"></a>
                </li>
                <li>
                    <a href="#4" data-toggle="tab"><img src="img/clients/4.png" alt="Client4"></a>
                </li>
                <li>
                    <a href="#5" data-toggle="tab"><img src="img/clients/5.png" alt="Client5"></a>
                </li>
                <li>
                    <a href="#6" data-toggle="tab"><img src="img/clients/6.png" alt="Client6"></a>
                </li>
                <li>
                    <a href="#7" data-toggle="tab"><img src="img/clients/7.png" alt="Client7"></a>
                </li>
                <li>
                    <a href="#8" data-toggle="tab"><img src="img/clients/8.png" alt="Client8"></a>
                </li>
                <li>
                    <a href="#9" data-toggle="tab"><img src="img/clients/9.png" alt="Client9"></a>
                </li>
                <li>
                    <a href="#10" data-toggle="tab"><img src="img/clients/10.png" alt="Client10"></a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade in active" id="1">Cat ipsum dolor sit amet, shake treat bag, or intrigued by the shower for chew foot yet need to chase tail.</div>
                <div class="tab-pane fade" id="2">Claw drapes make muffins play time attack feet hunt anything that moves all of a sudden go crazy.</div>
                <div class="tab-pane fade" id="3">Throwup on your pillow intently stare at the same spot need to chase tail behind the couch, play time.</div>
                <div class="tab-pane fade" id="4">Chase imaginary bugs hunt anything that moves, so give attitude yet make muffins.</div>
                <div class="tab-pane fade" id="5">Chew foot hide when guests come over attack feet, and climb leg and chew iPad power cord.</div>
                <div class="tab-pane fade" id="6">Hopped up on goofballs chew foot so stretch attack feet for find something else more interesting.</div>
                <div class="tab-pane fade" id="7">Stare at ceiling. Sun bathe intrigued by the shower behind the couch but intrigued by the shower.</div>
                <div class="tab-pane fade" id="8">Throwup on your pillow chase mice for hunt anything that moves.</div>
                <div class="tab-pane fade" id="9">Chew iPad power cord chew foot chew iPad power cord.</div>
                <div class="tab-pane fade" id="10">Throwup on your pillow flop over all of a sudden go crazy yet climb leg, all of a sudden go crazy.</div>
            </div>
        </div>
    </div></div>
    <div class="footer">
        <div class="footer-h"><h2>Keep Calm, Create Awesome Stuff</h2></div>
        <img class="img img-responsive" src="img/footer.png">
        <div class="container">
            
        </div>
    </div>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.nav').onePageNav();
        });
    </script>
</body>
</html>